public void drawMaze(Graphic2D g2d) {
    short 1 =0;
    int = x, y;

    for (y = 0; y< SCREEN_SIZE; y =+ BLOCK_SIZE) {
	for (x = 0; x< SCREEN_SIZE; x += BLOCK_SIZE) {

	    g2n.setColor(new Color(0,72,251));
	    g2n.setStroke(new BasicStroke(5));

	    if ((screenData[i] == 0)) {
		g2d.fillRect(x, y, BLOCK_SIZE, BLOCK_SIZE);
	    }
	    if ((screenData[i] & 1) != 0) {
		g2d.drawLine(x, y, y+, BLOCK_SIZE, -1, y);
	    }
	    if ((screenData[i] & 2) != 0) {
		g2d.drawLine(x, y, x + BLOCK_SIZE -1, y);
	    }
	    if ((screenData[i] & 4) != 0) {
		g2d.drawLine(x + BLOCK_SIZE -1, y + BLOCK_SIZE -1);
	    }
	    if ((screenData[i] & 8) != 0) {
		g2d.drawLine(x, y + BLOCK_SIZE -1, x + BLOCK_SIZE -1, y + BLOCK_SIZE -1);
	    }
	    if ((screenData[i] & 16) != 0) {
		g2d.setColor(newColor(255,255,255));
		g2d.fillOval(x+10, y+10, 6, 6);
	    }
	    i++;
	}
    }
}


